Repository: Prathmesh7208/healthsync
Catalog: mobile/lib/l10n/app_*.arb
Languages: mr

source: Welcome Back,
mr: परत स्वागत आहे,

source: Login
mr: लॉगिन

source: Send OTP
mr: ओटीपी पाठवा

# verify
source: Verify & Proceed
mr: सत्यापित करा आणि पुढे जा

source: Patient Dashboard
mr: रुग्ण डॅशबोर्ड

source: Doctor Dashboard
mr: डॉक्टर डॅशबोर्ड

source: Reception Dashboard
mr: रिसेप्शन डॅशबोर्ड

source: EMERGENCY
mr: आणीबाणी

source: Upcoming Appointment
mr: पुढील अपॉइंटमेंट

# searchDoctors
source: Search Doctors, Specialization...
mr: डॉक्टर, स्पेशलायझेशन शोधा...

source: Privacy & Consent
mr: गोपनीयता आणि संमती

# activeAccess
source: Active Access Grants
mr: सक्रिय प्रवेश अनुदान

source: Pending Requests
mr: प्रलंबित विनंत्या
